<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false"
         processIsolation="false"
         stopOnFailure="false"
         backupGlobals="false"
         colors="true">

    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[indirect]=1"/>
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>./</directory>
        </include>
        <exclude>
            <directory>./resources</directory>
            <directory>./tests</directory>
            <directory>./vendor</directory>
        </exclude>
    </source>

    <coverage/>

</phpunit>
